<!DOCTYPE html>
<html>
	<head>
		
	</head>

	<body style="background-color: black">
		<style>
			.flex-container {
			  display: flex;
			  background-color: rgba(255,255,255,0.6);
			  justify-content: center;
			  flex-wrap: wrap;
			 
			}

			.flex-container > div {
			  background-color: #f1f1f1;
			  text-align: center;
			  margin: 10px;
			  padding: 20px;
			  min-width: 230px;
			  font-size: 15px;
			}

			.pos_adj{
				margin: 200px auto auto;
			}
		</style>

		<div class ="pos_adj">
		<div class="flex-container">
			<div>
				<p id="demo1">Example for toUppercase</p>
				<button onclick="myFunction1()">Click me</button>
			</div>
		  	<div>
		  		
				<p id="demo2">Visit Microsoft and Microsoft!</p>
				<button onclick="myFunction2()">Try it</button>
			</div>
			<div>
				<p id="demo3">Visit Microsoft and Microsoft!</p>
				<button onclick="myFunction3()">Try it</button>
			</div>
		  	<div onmouseover="myFunction4()" onmouseout="myFunction4_1()">
		  		<p>Mouseover and out</p>
		  		<p id="demo4">Visit Microsoft and Microsoft!</p>
				
			</div>
		  	   
		  	<div>
		  		<p>Re-usable Click</p>
		  		<p id="demo5">Visit Microsoft and Microsoft!</p>
				<button onclick="myFunction5()">Try it</button>
		  	</div>
		  	  
		  	<div>
		  		<img id="demo7" src="a.jpg" width="200" height="275">
		  		<p>
				<button onclick="myFunction7(1)">prev</button>
				<button onclick="myFunction7(2)">next</button>
				</p>
		  	</div>  
		  	<div>
		  		<p>Calculator</p>
		  		<input type="text" id="mynum1" value="" placeholder="enter first number"><br>
		  		<input type="text" id="mynum2" value="" placeholder="enter second number"><br><br>
				<button onclick="myFunction6(1)" id="ad">Add</button>
				<button onclick="myFunction6(2)" id="sub">Substract</button>
				<button onclick="myFunction6(3)" id="mult">Multipy</button>
				<button onclick="myFunction6(4)" id="di">Divide</button><br><br>
				<button  id="ans">Answer</button><br><br>
				<button onclick="myFunction6(6)" id="res">Reset</button>
		  	</div>  
		</div>
		</div>


		<script type="text/javascript">
		

		function myFunction1(){
			var txt1 = document.getElementById("demo1").innerHTML;
			var str1 = txt1.toUpperCase();
			document.getElementById("demo1").innerHTML = str1;
		}

		function myFunction2() {
			var str2 = document.getElementById("demo2").innerHTML; 
			var txt2 = str2.replace(/MICROSOFT/i,"W3Schools");
			document.getElementById("demo2").innerHTML = txt2;
		}


		function myFunction3() {
			var str3 = document.getElementById("demo3").innerHTML; 
			var txt3 = str3.replace(/MICROSOFT/gi,"W3Schools");
			document.getElementById("demo3").innerHTML = txt3;
		}

		function myFunction4() {
			var str4 = document.getElementById("demo4").innerHTML; 
			var txt4 = str4.replace(/MICROSOFT/gi,"W3Schools");
			document.getElementById("demo4").innerHTML = txt4;
		}

		function myFunction4_1() {
			var str4_1 = document.getElementById("demo4").innerHTML; 
			var txt4_1 = "Visit Microsoft and Microsoft!";
			document.getElementById("demo4").innerHTML = txt4_1;
		}

		var flag = 0;
		function myFunction5() {
			
			var str5;
			var txt5;
			var str5_1;
			var txt5_1;

			if(flag == 0){
				str5 = document.getElementById("demo5").innerHTML; 
				txt5 = str5.replace(/MICROSOFT/gi,"W3Schools");
				document.getElementById("demo5").innerHTML = txt5;
				flag += 1;
			}
			else if(flag > 0){
				str5_1 = document.getElementById("demo5").innerHTML; 
				txt5_1 = "Visit Microsoft and Microsoft!";
				document.getElementById("demo5").innerHTML = txt5_1;
				flag = 0;
			}
		}

	

		var arr = ['a','b','c','d'];
		var arrlen = arr.length - 1;
		var ele = 0;

		function myFunction7(x) {
			
			if(x==2){
				if(ele < arrlen){
					ele +=1;
					document.getElementById("demo7").src = arr[ele]+".jpg";
				}
				else if(ele == arrlen){
					ele = 0;
					document.getElementById("demo7").src = arr[ele]+".jpg";
				}
			}
			if(x==1){
				if(ele > 0){
					ele -=1;
					document.getElementById("demo7").src = arr[ele]+".jpg";
				}
				else if(ele == 0){
					ele = arrlen;
					document.getElementById("demo7").src = arr[ele]+".jpg";
				}
			}


		}

			function myFunction6(x) {
				if(x==1){
				var num1 = document.getElementById("mynum1").value; 
				var num2 = document.getElementById("mynum2").value;
				document.getElementById("ans").innerHTML = "Answer = " + ((num1*1) + (num2*1));
				}
				if(x==2){
				var num1 = document.getElementById("mynum1").value; 
				var num2 = document.getElementById("mynum2").value;
				document.getElementById("ans").innerHTML = "Answer = " + (num1 - num2);
				}
				if(x==3){
				var num1 = document.getElementById("mynum1").value; 
				var num2 = document.getElementById("mynum2").value;
				document.getElementById("ans").innerHTML = "Answer = " + (num1 * num2);
				}
				if(x==4){
				var num1 = document.getElementById("mynum1").value; 
				var num2 = document.getElementById("mynum2").value;
				document.getElementById("ans").innerHTML = "Answer = " + (num1 / num2);
				}

				
				if(x==6){
				document.getElementById("mynum1").value = ""; 
				document.getElementById("mynum2").value = "";
				document.getElementById("ans").innerHTML = "Answer";
				}
		}
	

			

		
		</script>
	</body>
</html>

